let a = 10 , b = 3;

// 顯示為OK 因為他會先用原值進行判斷 所以 a-- 一開始還是10 之後判斷完才 扣1
//++在前先加再說 ， ++在後 等執行完才去加
//使用一個 & 或 | 的 兩邊都會執行

if(a-- >=10 & b++ <=3){ 
    document.write(`OK:${a}/${b}`);
}else{
    document.write(`XX:${a}/${b}`);
}

